server.port=8080
spring.datasource.url=jdbc:mysql://localhost/MySQL?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=MySQLofryomann0309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
